<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='0.26536987079369589'>
        <calculation class='tableau' formula='0.26536987079369589' />
      </column>
    </datasource>
    <datasource caption='Telco-Customer-Churn' inline='true' name='federated.1y2pct400sgdfk16mgr6o0haoee9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco-Customer-Churn' name='textscan.0tiu9mp0hd4iuv10a3ocj0k49iaf'>
            <connection class='textscan' directory='C:/Users/bmeye/OneDrive/Documents/Personal/Professional Dev/Portfolio Projects/Project 2 - Customer Churn' filename='Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tiu9mp0hd4iuv10a3ocj0k49iaf' name='Telco-Customer-Churn.csv' table='[Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Count' datatype='integer' name='[Calculation_2382968456077312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customerID])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2382968468381697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Churned Customer Count' datatype='integer' name='[Calculation_2382968488087554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customerID])' />
      </column>
      <column caption='High Risk Flag' datatype='string' name='[Calculation_2382968512114692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Contract] = &quot;Month-to-month&quot;&#13;&#10;AND [tenure] &lt;= 10&#13;&#10;AND [TechSupport] = &quot;No&quot;&#13;&#10;AND [InternetService] = &quot;Fiber optic&quot;&#13;&#10;THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;All Other Customers&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='10' />
      </column>
      <column caption='Monthly Charges' datatype='real' default-format='C1033%' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='10' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Telco-Customer-Churn.csv_6DDAB5FEFA76474AB045571E2148163C]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Contract)' hidden='true' name='[Action (Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract,Internet Service,Tech Support,Tenure (bin))' hidden='true' name='[Action (Contract,Internet Service,Tech Support,Tenure (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
          <groupfilter function='level-members' level='[InternetService]' />
          <groupfilter function='level-members' level='[TechSupport]' />
          <groupfilter function='level-members' level='[none:Tenure (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Internet Service)' hidden='true' name='[Action (Internet Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[InternetService]' />
        </groupfilter>
      </group>
      <group caption='Action (Tech Support)' hidden='true' name='[Action (Tech Support)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TechSupport]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1y2pct400sgdfk16mgr6o0haoee9'>
      <datasources>
        <datasource caption='Telco-Customer-Churn' name='federated.1y2pct400sgdfk16mgr6o0haoee9' />
      </datasources>
      <datasource-dependencies datasource='federated.1y2pct400sgdfk16mgr6o0haoee9'>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
        <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
        <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:Contract:nk]'>
        <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:InternetService:nk]'>
        <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:TechSupport:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:TechSupport:nk]' />
          <groupfilter function='empty-level' member='[none:TechSupport:nk]' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action2_294B3934DB6746A4AF8C094046E7C008]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1y2pct400sgdfk16mgr6o0haoee9%5D.%5BContract%5D~s0=&lt;[federated.1y2pct400sgdfk16mgr6o0haoee9].[Contract]~na&gt;&amp;%5Bfederated.1y2pct400sgdfk16mgr6o0haoee9%5D.%5BInternetService%5D~s0=&lt;[federated.1y2pct400sgdfk16mgr6o0haoee9].[InternetService]~na&gt;&amp;%5Bfederated.1y2pct400sgdfk16mgr6o0haoee9%5D.%5BTechSupport%5D~s0=&lt;[federated.1y2pct400sgdfk16mgr6o0haoee9].[TechSupport]~na&gt;&amp;%5Bfederated.1y2pct400sgdfk16mgr6o0haoee9%5D.%5BTenure%20%28bin%29%5D~s0=&lt;[federated.1y2pct400sgdfk16mgr6o0haoee9].[Tenure (bin)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_C3B6F3108165441A9904B5A78EE160B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Customer KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_B67627CD68864D1F83C097DEDAC6B014]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churned Customers Total KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_FA977535C27A43ECBA7ACC0547B29FD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn Rate KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_6FF910087B11451D9465507832A79AC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AVG Monthly Cost KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Telco-Customer-Churn' name='federated.1y2pct400sgdfk16mgr6o0haoee9' />
    </datasources>
    <datasource-dependencies datasource='federated.1y2pct400sgdfk16mgr6o0haoee9'>
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='10' />
      </column>
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='AVG Monthly Cost KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Avg Monthly Charges:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.1y2pct400sgdfk16mgr6o0haoee9' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2pct400sgdfk16mgr6o0haoee9'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' default-format='C1033%' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y2pct400sgdfk16mgr6o0haoee9].[avg:MonthlyCharges:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[avg:MonthlyCharges:qk]</column>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:TechSupport:nk]</column>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:Contract:nk]</column>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y2pct400sgdfk16mgr6o0haoee9].[avg:MonthlyCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='48'>&lt;</run>
                <run fontsize='48'>[federated.1y2pct400sgdfk16mgr6o0haoee9].[avg:MonthlyCharges:qk]</run>
                <run fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Churn Rate:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.1y2pct400sgdfk16mgr6o0haoee9' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2pct400sgdfk16mgr6o0haoee9'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2382968468381697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2382968468381697]' derivation='User' name='[usr:Calculation_2382968468381697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:TechSupport:nk]</column>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:Contract:nk]</column>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968468381697:qk]' />
              <text column='[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968468381697:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='48'>&lt;</run>
                <run fontsize='48'>[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968468381697:qk]</run>
                <run fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate/ Internet Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate by Internet Service Type
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.1y2pct400sgdfk16mgr6o0haoee9' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2pct400sgdfk16mgr6o0haoee9'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2382968468381697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2382968468381697]' derivation='User' name='[usr:Calculation_2382968468381697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:InternetService:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968468381697:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:InternetService:nk]</column>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:TechSupport:nk]</column>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968468381697:qk]' />
              <text column='[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968468381697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968468381697:qk]</rows>
        <cols>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate/Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate by Contract Type&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.1y2pct400sgdfk16mgr6o0haoee9' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2pct400sgdfk16mgr6o0haoee9'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2382968468381697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2382968468381697]' derivation='User' name='[usr:Calculation_2382968468381697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:TechSupport:nk]</column>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:Contract:nk]</column>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968468381697:qk]' />
              <text column='[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968468381697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968468381697:qk]</rows>
        <cols>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate/Tech Support'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate by Tech Support&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.1y2pct400sgdfk16mgr6o0haoee9' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2pct400sgdfk16mgr6o0haoee9'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2382968468381697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2382968468381697]' derivation='User' name='[usr:Calculation_2382968468381697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968468381697:qk]' included-values='in-range-or-null'>
            <min>0.074049803407601575</min>
            <max>0.41635473653901528</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:TechSupport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968468381697:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:TechSupport:nk]</column>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968468381697:qk]</column>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:Contract:nk]</column>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968468381697:qk]' />
              <text column='[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968468381697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968468381697:qk]</rows>
        <cols>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:TechSupport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate/Tenure Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate by Tenure Group (Months)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.1y2pct400sgdfk16mgr6o0haoee9' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2pct400sgdfk16mgr6o0haoee9'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2382968468381697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='10' />
            </column>
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2382968468381697]' derivation='User' name='[usr:Calculation_2382968468381697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:TechSupport:nk]</column>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:Contract:nk]</column>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968468381697:qk]' />
              <text column='[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968468381697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968468381697:qk]</rows>
        <cols>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:Tenure (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churned Customers Total KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Churned Customers:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.1y2pct400sgdfk16mgr6o0haoee9' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2pct400sgdfk16mgr6o0haoee9'>
            <column caption='Churned Customer Count' datatype='integer' name='[Calculation_2382968488087554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2382968488087554]' derivation='User' name='[usr:Calculation_2382968488087554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:Churn:nk]</column>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:TechSupport:nk]</column>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:Contract:nk]</column>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968488087554:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='48'>&lt;</run>
                <run fontsize='48'>[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968488087554:qk]</run>
                <run fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='High Risk Flag'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.1y2pct400sgdfk16mgr6o0haoee9' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2pct400sgdfk16mgr6o0haoee9'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_2382968468381697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='High Risk Flag' datatype='string' name='[Calculation_2382968512114692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Contract] = &quot;Month-to-month&quot;&#13;&#10;AND [tenure] &lt;= 10&#13;&#10;AND [TechSupport] = &quot;No&quot;&#13;&#10;AND [InternetService] = &quot;Fiber optic&quot;&#13;&#10;THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;All Other Customers&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2382968512114692]' derivation='None' name='[none:Calculation_2382968512114692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2382968468381697]' derivation='User' name='[usr:Calculation_2382968468381697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:Calculation_2382968512114692:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968468381697:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:Contract:nk]</column>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:InternetService:nk]</column>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:TechSupport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968468381697:qk]' />
              <text column='[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968468381697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968468381697:qk]</rows>
        <cols>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:Calculation_2382968512114692:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='148'>
            <formatted-text>
              <run bold='true' fontsize='9'>High-risk customers churn at ~72%, nearly 3x the overall rate (26.5%)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:Calculation_2382968512114692:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968468381697:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:Calculation_2382968512114692:nk]</field>
                      <field>[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968468381697:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;High Risk&quot;</value>
                    <value>0.72549019607843135</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='160' y='30' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Customer KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Customers:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.1y2pct400sgdfk16mgr6o0haoee9' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2pct400sgdfk16mgr6o0haoee9'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_2382968456077312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerID])' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2382968456077312]' derivation='User' name='[usr:Calculation_2382968456077312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:TechSupport:nk]</column>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:Contract:nk]</column>
            <column>[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:InternetService:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968456077312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='48'>&lt;</run>
                <run fontsize='48'>[federated.1y2pct400sgdfk16mgr6o0haoee9].[usr:Calculation_2382968456077312:qk]</run>
                <run fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Telco-Customer-Churn' name='federated.1y2pct400sgdfk16mgr6o0haoee9' />
      </datasources>
      <datasource-dependencies datasource='federated.1y2pct400sgdfk16mgr6o0haoee9'>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
        <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
        <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='46' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='44' param='horz' type-v2='layout-flow' w='89702' x='468' y='935'>
              <zone h='98130' id='42' param='horz' type-v2='layout-flow' w='89702' x='468' y='935'>
                <zone h='98130' id='40' param='horz' type-v2='layout-flow' w='89702' x='468' y='935'>
                  <zone h='98130' id='38' param='horz' type-v2='layout-flow' w='89702' x='468' y='935'>
                    <zone h='98130' id='36' type-v2='layout-basic' w='89702' x='468' y='935'>
                      <zone h='16014' id='3' param='vert' type-v2='layout-flow' w='89702' x='468' y='14941'>
                        <zone fixed-size='388' h='16014' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='89702' x='468' y='14941'>
                          <zone fixed-size='185' h='16014' id='51' is-fixed='true' type-v2='layout-basic' w='89702' x='468' y='14941'>
                            <zone h='16014' id='11' param='horz' type-v2='layout-flow' w='43941' x='468' y='14941'>
                              <zone fixed-size='365' h='16014' id='27' is-fixed='true' name='Total Customer KPI' w='21826' x='468' y='14941'>
                                <layout-cache fixed-size-h='149' type-h='fixed' type-w='fixed' />
                              </zone>
                              <zone fixed-size='394' h='16014' id='17' is-fixed='true' name='Churned Customers Total KPI' w='22115' x='22294' y='14941'>
                                <layout-cache fixed-size-h='149' type-h='fixed' type-w='fixed' />
                              </zone>
                            </zone>
                            <zone h='16014' id='52' param='horz' type-v2='layout-flow' w='45761' x='44409' y='14941'>
                              <zone fixed-size='457' h='16014' id='12' is-fixed='true' name='Churn Rate KPI' w='22880' x='44409' y='14941'>
                                <layout-cache fixed-size-h='148' type-h='fixed' type-w='fixed' />
                              </zone>
                              <zone fixed-size='470' h='16014' id='25' is-fixed='true' name='AVG Monthly Cost KPI' w='22881' x='67289' y='14941'>
                                <layout-cache fixed-size-h='150' type-h='fixed' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='7941' id='18' param='horz' type-v2='layout-flow' w='89702' x='468' y='935'>
                        <zone fixed-size='1496' forceUpdate='true' h='7941' id='19' is-fixed='true' type-v2='text' w='89702' x='468' y='935'>
                          <formatted-text>
                            <run fontcolor='#333333' fontname='Arial Black' fontsize='36'>Customer Retention Analysis Dashboard</run>
                            <run>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='6065' id='22' type-v2='text' w='89702' x='468' y='8876'>
                        <formatted-text>
                          <run fontcolor='#333333' fontsize='16'>Identifying Churn Risk and High-Value Customer Segments</run>
                        </formatted-text>
                      </zone>
                      <zone h='37383' id='32' name='Churn Rate/Tech Support' w='24509' x='468' y='30955'>
                      </zone>
                      <zone h='37383' id='33' name='Churn Rate/Contract Type' w='19426' x='24977' y='30955'>
                      </zone>
                      <zone h='37383' id='34' name='Churn Rate/ Internet Service' w='26150' x='44403' y='30955'>
                      </zone>
                      <zone h='30727' id='35' name='Churn Rate/Tenure Group' w='89702' x='468' y='68338'>
                      </zone>
                      <zone h='37383' id='50' name='High Risk Flag' w='19617' x='70553' y='30955'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='935'>
              <zone h='11799' id='47' mode='checklist' name='Churn Rate/Tech Support' param='[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:TechSupport:nk]' type-v2='filter' values='database' w='9362' x='90170' y='935'>
              </zone>
              <zone h='11799' id='48' name='Churn Rate/Contract Type' param='[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:Contract:nk]' type-v2='filter' values='database' w='9362' x='90170' y='12734'>
              </zone>
              <zone h='11799' id='49' name='Churn Rate/ Internet Service' param='[federated.1y2pct400sgdfk16mgr6o0haoee9].[none:InternetService:nk]' type-v2='filter' values='database' w='9362' x='90170' y='24533'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
